NODE_ENV=production
USERNAME=shivendrawk
PORT=3000
PASSWORD=D3hIkAk6yyTimX7z
MONGODBCOMPASSURI=mongodb+srv://shivendrawk:D3hIkAk6yyTimX7z@cluster1.3jzsfar.mongodb.net/
LOCAL_CON_STR=mongodb://localhost:27017/test
REMOTE_CONN_STR=mongodb+srv://shivendrawk:D3hIkAk6yyTimX7z@cluster1.3jzsfar.mongodb.net/cinflix?retryWrites=true&w=majority&appName=Cluster1